parameters:
    level: 8
    paths:
        - src
        - test
    checkMissingIterableValueType: false
    treatPhpDocTypesAsCertain: false
    excludePaths:
        - 'src/DependencyInjection/Configuration.php'
        - 'test/functional/Command/var/*'
    ignoreErrors:
        -
            message: '#Variable method call on OnMoon\\OpenApiServerBundle\\Interfaces\\RequestHandler.#'
            paths:
                - %currentWorkingDirectory%/src/Controller/ApiController.php
        -
            message: '#Variable static method call on class-string<OnMoon\\OpenApiServerBundle\\Interfaces\\Dto>.#'
            paths:
                - %currentWorkingDirectory%/src/Serializer/ArrayDtoSerializer.php
        -
            message: '#Call to function is_array\(\) with array<string> will always evaluate to true.#'
            paths:
                - %currentWorkingDirectory%/src/Specification/SpecificationParser.php
        -
            message: '#Variable static method call on OnMoon\\OpenApiServerBundle\\Types\\TypeSerializer.#'
            paths:
                - %currentWorkingDirectory%/src/Types/ScalarTypesResolver.php
        -
            message: '#Instanceof between cebe\\openapi\\spec\\MediaType and cebe\\openapi\\spec\\MediaType will always evaluate to true\.#'
            paths:
                - %currentWorkingDirectory%/src/Specification/SpecificationParser.php
        -
            message: '#SpecificationLoaderTest\.php:55\)\) of method#'
            paths:
                - %currentWorkingDirectory%/test/functional/Specification/SpecificationLoaderTest.php
        -
            message: '#TestApiServerCodeGeneratorFactory\.php:55\)\) of method#'
            paths:
                - %currentWorkingDirectory%/test/generation/TestApiServerCodeGeneratorFactory.php
        -
            message: '#OnMoon\\OpenApiServerBundle\\Router\\RouteLoader::__construct\(\) does not call parent constructor from Symfony\\Component\\Config\\Loader\\Loader\.#'
            paths:
                - %currentWorkingDirectory%/src/Router/RouteLoader.php
includes:
    - vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
